<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myscrum_navigation"
    android:label="myscrumnav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myscrumapp.view.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/actionTaskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.myscrumapp.view.fragment.TaskDetailsFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment" />
        <argument
            android:name="TaskUuid"
            app:argType="string"
            android:defaultValue='"1"' />
    </fragment>
</navigation>