<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myscrum_navigation"
    android:label="myscrumnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.myscrumapp.view.fragment.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/actionTaskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="TeamId"
            app:argType="string"
            android:defaultValue="MyTasks" />


    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.myscrumapp.view.fragment.TaskDetailsFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/actionList"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="TaskUuid"
            app:argType="string"
            android:defaultValue='"1"' />
    </fragment>

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.myscrumapp.view.fragment.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list">
        <action
            android:id="@+id/action_teamListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myscrumapp.view.fragment.HomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_home">
    </fragment>
</navigation>