<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myscrum_navigation"
    android:label="myscrumnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.myscrumapp.view.fragment.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/actionTaskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="TeamId"
            android:defaultValue="MyTasks"
            app:argType="string" />
        <action
            android:id="@+id/action_taskListFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />


    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.myscrumapp.view.fragment.TaskDetailsFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/actionList"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="TaskUuid"
            android:defaultValue='"1"'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.myscrumapp.view.fragment.TeamListFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_team_list">
        <action
            android:id="@+id/action_teamListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myscrumapp.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"></fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.myscrumapp.view.fragment.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" />
</navigation>