<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.example.myscrumapp.model.entity.Team" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.AddTeamFragment">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/selectTeamSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamBody"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/select_existing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/selectTeamSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/teamBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/teamButtonsLayout"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-6dp"
            android:orientation="vertical"
            android:padding="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_team_name"
                android:inputType="text"
                android:text="@={team.name}" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/usersInTeamListSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/users"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <com.example.myscrumapp.view.shared.MultiSelectionSpinner
                    android:id="@+id/usersInTeamListSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tasksInTeamListSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/select_tasks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <com.example.myscrumapp.view.shared.MultiSelectionSpinner
                    android:id="@+id/tasksInTeamListSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/teamButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:padding="@dimen/standard_21">

            <Button
                android:id="@+id/save_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/standard_21"
                android:text="@string/add"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/edit_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/standard_21"
                android:text="@string/edit"
                android:textColor="#FFF"
                app:backgroundTint="#FFC107" />

            <Button
                android:id="@+id/delete_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/standard_21"
                android:text="@string/delete"
                android:textColor="#FFF"
                app:backgroundTint="#C80E0E" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/teamLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </RelativeLayout>


</layout>